NEXT_PUBLIC_ACCESS_TOKEN=SEU_TOKEN_AQUI
NEXT_PUBLIC_PUBLIC_KEY=SUA_PUBLIC_KEY
NEXT_PUBLIC_CLIENT_ID=SEU_CLIENT_ID
NEXT_PUBLIC_CLIENT_SECRET=SEU_CLIENT_SECRET
NEXT_PUBLIC_DB_API=SUA_CHAVE_DE_API

NEXT_PUBLIC_DB_URL=URL_DA_API_CRUD

NEXT_PUBLIC_DB_URL_RETURN=URL_DE_RETORNO


